<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Fine Grained News - January 2024 | OpenFGA</title><meta data-rh="true" http-equiv="Content-Security-Policy" content="default-src &#x27;none&#x27;; base-uri &#x27;self&#x27;; block-all-mixed-content; worker-src &#x27;self&#x27;; child-src www.youtube-nocookie.com; prefetch-src &#x27;self&#x27;; connect-src &#x27;self&#x27; https://raw.githubusercontent.com https://s3.amazonaws.com https://cdn.cookielaw.org https://privacyportal.onetrust.com https://heapanalytics.com https://js.hs-scripts.com https://api.github.com https://js.hscollectedforms.net https://js.hs-analytics.net https://js.hs-banner.com https://forms.hscollectedforms.net ; font-src &#x27;self&#x27; https://fonts.googleapis.com https://fonts.gstatic.com; form-action &#x27;none&#x27;; frame-src www.youtube-nocookie.com; img-src &#x27;self&#x27; data: https://pbs.twimg.com https://docs.github.com https://heapanalytics.com https://forms.hsforms.com https://track.hubspot.com ; media-src &#x27;self&#x27;; object-src &#x27;none&#x27;; script-src &#x27;self&#x27; &#x27;unsafe-inline&#x27; https://cdn.cookielaw.org https://geolocation.onetrust.com https://cdn.heapanalytics.com https://js.hs-scripts.com https://api.github.com https://js.hscollectedforms.net https://js.hs-analytics.net https://js.hs-banner.com; style-src &#x27;unsafe-inline&#x27; &#x27;self&#x27; https://fonts.googleapis.com;"><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://openfga.dev/pr-preview/pr-1088/blog/fine-grained-news-2024-01"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="OpenFGA, open source, fine-grained-authorization, fine grained authorization, Zanzibar"><meta data-rh="true" property="og:title" content="Fine Grained News - January 2024 | OpenFGA"><meta data-rh="true" name="description" content="Fine Grained News"><meta data-rh="true" property="og:description" content="Fine Grained News"><meta data-rh="true" property="og:image" content="https://openfga.dev/img/og-rich-embed.png"><meta data-rh="true" name="twitter:image" content="https://openfga.dev/img/og-rich-embed.png"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-01-29T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/aaguiarz"><meta data-rh="true" property="article:tag" content="newsletter"><link data-rh="true" rel="icon" href="/pr-preview/pr-1088/img/openfga-icon.svg"><link data-rh="true" rel="canonical" href="https://openfga.dev/pr-preview/pr-1088/blog/fine-grained-news-2024-01"><link data-rh="true" rel="alternate" href="https://openfga.dev/pr-preview/pr-1088/blog/fine-grained-news-2024-01" hreflang="en"><link data-rh="true" rel="alternate" href="https://openfga.dev/pr-preview/pr-1088/blog/fine-grained-news-2024-01" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://openfga.dev/pr-preview/pr-1088/blog/fine-grained-news-2024-01","mainEntityOfPage":"https://openfga.dev/pr-preview/pr-1088/blog/fine-grained-news-2024-01","url":"https://openfga.dev/pr-preview/pr-1088/blog/fine-grained-news-2024-01","headline":"Fine Grained News - January 2024","name":"Fine Grained News - January 2024","description":"Fine Grained News","datePublished":"2024-01-29T00:00:00.000Z","author":{"@type":"Person","name":"Andres Aguiar","description":"Product Manager","url":"https://github.com/aaguiarz","image":"/pr-preview/pr-1088/img/blog/authors/andres.jpg"},"image":{"@type":"ImageObject","@id":"https://openfga.dev/img/og-rich-embed.png","url":"https://openfga.dev/img/og-rich-embed.png","contentUrl":"https://openfga.dev/img/og-rich-embed.png","caption":"title image for the blog post: Fine Grained News - January 2024"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://openfga.dev/pr-preview/pr-1088/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/pr-preview/pr-1088/blog/rss.xml" title="OpenFGA RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/pr-preview/pr-1088/blog/atom.xml" title="OpenFGA Atom Feed">








<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"><link rel="stylesheet" href="/pr-preview/pr-1088/assets/css/styles.d765f46b.css">
<script src="/pr-preview/pr-1088/assets/js/runtime~main.7e78e5b1.js" defer="defer"></script>
<script src="/pr-preview/pr-1088/assets/js/main.26cedabb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div class="CustomizedRoot"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/pr-preview/pr-1088/"><div class="navbar__logo"><img src="/pr-preview/pr-1088/img/openfga_logo.svg" alt="OpenFGA" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pr-preview/pr-1088/img/openfga_logo.svg" alt="OpenFGA" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pr-preview/pr-1088/">Home</a><a class="navbar__item navbar__link" href="/pr-preview/pr-1088/docs/fga">Docs</a><a class="navbar__item navbar__link" href="/pr-preview/pr-1088/api/service">API</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pr-preview/pr-1088/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/openfga/openfga" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-social header-github-link" aria-label="OpenFGA on GitHub">GitHub</a><a href="https://twitter.com/OpenFGA" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-social header-twitter-link" aria-label="OpenFGA on Twitter">Twitter</a><a href="https://openfga.dev/community" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-social header-slack-link" aria-label="OpenFGA on Slack">CNCF Slack</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/pr-preview/pr-1088/blog/fine-grained-news-2025-02">Fine Grained News - February 2025</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/pr-preview/pr-1088/blog/fine-grained-news-2025-01">Fine Grained News - January 2025</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/pr-preview/pr-1088/blog/fine-grained-news-2024-11">Fine Grained News - November 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/pr-preview/pr-1088/blog/fine-grained-news-2024-10">Fine Grained News - October 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/pr-preview/pr-1088/blog/fine-grained-news-2024-09">Fine Grained News - September 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/pr-preview/pr-1088/blog/fine-grained-news-2024-08">Fine Grained News - August 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/pr-preview/pr-1088/blog/fine-grained-news-2024-07">Fine Grained News - July 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/pr-preview/pr-1088/blog/query-consistency-options-announcement">Query Consistency Options in OpenFGA</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/pr-preview/pr-1088/blog/fine-grained-news-2024-06">Fine Grained News - June 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/pr-preview/pr-1088/blog/fine-grained-news-2024-05">Fine Grained News - May 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/pr-preview/pr-1088/blog/list-users-announcement">List Users API</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/pr-preview/pr-1088/blog/fine-grained-news-2024-04">Fine Grained News - April 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/pr-preview/pr-1088/blog/modular-models-announcement">Modular Models</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/pr-preview/pr-1088/blog/fine-grained-news-2024-03">Fine Grained News - March 2024</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/pr-preview/pr-1088/blog/fine-grained-news-2024-02">Fine Grained News - February 2024</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/pr-preview/pr-1088/blog/fine-grained-news-2024-01">Fine Grained News - January 2024</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2023</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/pr-preview/pr-1088/blog/fine-grained-news-2023-12">Fine Grained News - December 2023</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/pr-preview/pr-1088/blog/conditional-tuples-announcement">Conditional Relationship Tuples for OpenFGA</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/pr-preview/pr-1088/blog/kubecon-na-2023">Join the OpenFGA team at KubeCon NA 2023</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Fine Grained News - January 2024</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-01-29T00:00:00.000Z">January 29, 2024</time> · <!-- -->4 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/aaguiarz" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo authorImage_XqGP" src="/pr-preview/pr-1088/img/blog/authors/andres.jpg" alt="Andres Aguiar"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="https://github.com/aaguiarz" target="_blank" rel="noopener noreferrer"><span class="authorName_yefp">Andres Aguiar</span></a></div><small class="authorTitle_nd0D" title="Product Manager">Product Manager</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Welcome to the 2nd edition of Fine Grained News!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="team-news">Team News<a href="#team-news" class="hash-link" aria-label="Direct link to Team News" title="Direct link to Team News">​</a></h2>
<p>The OpenFGA team got bigger, and we met in person in Toronto for the first time! We got to know each other better, helped new team members to get familiar with the project, hacked some code, had some fun with ax throwing, and loved Toronto&#x27;s weather!</p>
<p><img decoding="async" loading="lazy" alt="OpenFGA Team" src="/pr-preview/pr-1088/assets/images/fgn-2024-01-team-fdc90c95b67c4a2f60a3235944480b1d.png" width="800" height="502" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kubecon-europe-2024">KubeCon Europe 2024!<a href="#kubecon-europe-2024" class="hash-link" aria-label="Direct link to KubeCon Europe 2024!" title="Direct link to KubeCon Europe 2024!">​</a></h2>
<p>We got two presentations accepted in KubeCon Europe!</p>
<ul>
<li>
<p><a href="https://www.linkedin.com/in/jonathan-whitaker-5a8b2484/" target="_blank" rel="noopener noreferrer">Jonathan Whitaker</a> from Okta will talk about <a href="https://kccnceu2024.sched.com/event/1YeQD" target="_blank" rel="noopener noreferrer">Federated IAM for Kubernetes with OpenFGA</a></p>
</li>
<li>
<p><a href="https://www.linkedin.com/in/paulinejamin/" target="_blank" rel="noopener noreferrer">Pauline Jamin</a> from Agicap and <a href="https://www.linkedin.com/in/aaguiar/" target="_blank" rel="noopener noreferrer">Andres Aguiar</a> from Okta will present on <a href="https://colocatedeventseu2024.sched.com/event/1YFhM/implementing-modern-cloud-native-authorization-using-openfga-andres-aguiar-okta-pauline-jamin-agicap" target="_blank" rel="noopener noreferrer">Implementing Modern Cloud Native Authorization Using OpenFGA</a></p>
</li>
</ul>
<p>We&#x27;ll also have a Project Kiosk, so if you plan to attend let us know and we can schedule some time together!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="openfga-️enlightning-session">OpenFGA ⚡️Enlightning Session!<a href="#openfga-️enlightning-session" class="hash-link" aria-label="Direct link to OpenFGA ⚡️Enlightning Session!" title="Direct link to OpenFGA ⚡️Enlightning Session!">​</a></h2>
<p>Our own <a href="https://www.linkedin.com/in/raghdhamzeh/" target="_blank" rel="noopener noreferrer">Raghd Hamzeh</a> will join <a href="https://twitter.com/wiggitywhitney" target="_blank" rel="noopener noreferrer">Whitney Lee</a> in a Tanzu ⚡️Enlightning session on <strong>February 8th at 9am PT</strong>.</p>
<p>Join their Youtube stream <a href="https://www.youtube.com/watch?v=yTgtAzhvC28" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="visual-studio-code-integration-enhancements">Visual Studio Code Integration Enhancements<a href="#visual-studio-code-integration-enhancements" class="hash-link" aria-label="Direct link to Visual Studio Code Integration Enhancements" title="Direct link to Visual Studio Code Integration Enhancements">​</a></h2>
<p>We keep investing in improving our VS Code experience. The video below shows how, in addition to validating the model, we can validate the tuple content and the tests.</p>
<p>We are identifying:</p>
<ul>
<li>Invalid object types, user types, and relations when defining tuples.</li>
<li>Invalid object types, user types, and relations when defining tests.</li>
<li>User id or object id that was not included in any tuple in check tests.</li>
</ul>
<p>This helps authoring/testing models, making the whole process less error prone and more fun!</p>
<p><img decoding="async" loading="lazy" alt="VS Code" src="/pr-preview/pr-1088/assets/images/fgn-2024-01-vscode-d007f1d2381717433705be88761959e2.gif" width="794" height="599" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cli-improvements">CLI improvements<a href="#cli-improvements" class="hash-link" aria-label="Direct link to CLI improvements" title="Direct link to CLI improvements">​</a></h2>
<p>We love the FGA CLI and we keep making it even better.</p>
<p>We had a few of contributions from new team members and the community :).</p>
<ul>
<li>You can now import tuples from a CSV file. We supported JSON/YAML, but if you are exporting data from a database, producing to CSV is way simpler.</li>
<li>You can take a .fga.yaml file with a model and tuples, and get it imported in OpenFGA.</li>
<li>Added support for specifying an external tuple_file in .fga.yaml files.</li>
<li>Added support for specifying a continuation_token when calling fga tuple changes.</li>
<li>Support for configuring OAuth scopes to authenticate to OIDC servers.</li>
</ul>
<p>Check the updated documentation in our <a href="https://github.com/openfga/cli" target="_blank" rel="noopener noreferrer">CLI repository</a></p>
<p>Thanks to <a href="https://github.com/le-yams" target="_blank" rel="noopener noreferrer">Yann D&#x27;Isanto</a> for all your help on this!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="openfga-v143">OpenFGA v1.4.3<a href="#openfga-v143" class="hash-link" aria-label="Direct link to OpenFGA v1.4.3" title="Direct link to OpenFGA v1.4.3">​</a></h2>
<p>We just shipped OpenFGA <a href="https://github.com/openfga/openfga/releases/tag/v1.4.3" target="_blank" rel="noopener noreferrer">v1.4.3</a>, with performance improvements and <a href="https://github.com/openfga/openfga/security/advisories/GHSA-rxpw-85vw-fx87" target="_blank" rel="noopener noreferrer">one security issue</a> fixed. We recommend everyone to upgrade to the latest release.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sdk-improvements">SDK Improvements<a href="#sdk-improvements" class="hash-link" aria-label="Direct link to SDK Improvements" title="Direct link to SDK Improvements">​</a></h2>
<p>New releases with bug fixes and improvements:</p>
<ul>
<li><a href="https://github.com/openfga/java-sdk/releases/tag/v0.3.2" target="_blank" rel="noopener noreferrer">Java SDK v0.3.2</a>. If you are using the Java SDK please upgrade to this version.</li>
<li><a href="https://github.com/openfga/go-sdk/releases/tag/v0.3.4" target="_blank" rel="noopener noreferrer">Go SDK v0.3.4</a></li>
<li><a href="https://github.com/openfga/python-sdk/releases/tag/v0.4.0" target="_blank" rel="noopener noreferrer">Python SDK v0.4.0</a>, which has breaking changes.</li>
</ul>
<p>Thanks again to <a href="https://github.com/le-yams" target="_blank" rel="noopener noreferrer">Yann D&#x27;Isanto</a> for your help on the Java SDK!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="language-improvements">Language Improvements<a href="#language-improvements" class="hash-link" aria-label="Direct link to Language Improvements" title="Direct link to Language Improvements">​</a></h2>
<p>The DSL language now has better support for comments and mixed operator support, where you can use parentheses to group expressions when defining relations:</p>
<p><img decoding="async" loading="lazy" alt="DSL improvements" src="/pr-preview/pr-1088/assets/images/fgn-2023-12-language-8a3e7f852814fa536430c8e3f81e57f1.png" width="1712" height="858" class="img_ev3q"></p>
<p>It&#x27;s available in the VS Code extension, the CLI and the Playground.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="github-actions">Github Actions<a href="#github-actions" class="hash-link" aria-label="Direct link to Github Actions" title="Direct link to Github Actions">​</a></h2>
<p>We shipped a couple of Github Actions that help you deploy FGA models, and run model tests as part of your CI/CD build. Find them <a href="https://github.com/marketplace?query=openfga" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next-check-our-rfcs">What&#x27;s Next? Check our RFCs!<a href="#whats-next-check-our-rfcs" class="hash-link" aria-label="Direct link to What&#x27;s Next? Check our RFCs!" title="Direct link to What&#x27;s Next? Check our RFCs!">​</a></h2>
<p>We&#x27;ve been discussing with the OpenFGA community a couple of RFCs that we are planning to implement in the next few weeks:</p>
<ul>
<li><a href="https://github.com/openfga/rfcs/pull/14" target="_blank" rel="noopener noreferrer">Support for modular models</a>.</li>
<li><a href="https://github.com/openfga/rfcs/pull/15" target="_blank" rel="noopener noreferrer">ListUsers API</a>.</li>
</ul>
<p>Please take a look at them and let us know what you think!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="openfga-community">OpenFGA Community<a href="#openfga-community" class="hash-link" aria-label="Direct link to OpenFGA Community" title="Direct link to OpenFGA Community">​</a></h2>
<p>We have a very welcoming community, and we&#x27;d love to have you there! You can join us in different ways:</p>
<ul>
<li>Join our <a href="https://github.com/openfga/community/blob/main/community-meetings.md" target="_blank" rel="noopener noreferrer">community meetings</a>, the second Thursday of every month. All the recordings are <a href="https://www.youtube.com/@OpenFGA" target="_blank" rel="noopener noreferrer">here</a>.</li>
<li>Stay up to date by following us on <a href="https://twitter.com/openfga" target="_blank" rel="noopener noreferrer">X</a>.</li>
<li>Join our <a href="https://openfga.dev/community" target="_blank" rel="noopener noreferrer">community channels</a> in Slack or GitHub.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="see-you-next-month">See you next month!<a href="#see-you-next-month" class="hash-link" aria-label="Direct link to See you next month!" title="Direct link to See you next month!">​</a></h2>
<p>Fine Grained News are published every month, after the OpenFGA community meeting. If you have any feedback, you want to share your OpenFGA story, or know about something that you think is worth mentioning, please let us know!</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/pr-preview/pr-1088/blog/tags/newsletter">newsletter</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/pr-preview/pr-1088/blog/fine-grained-news-2024-02"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Fine Grained News - February 2024</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pr-preview/pr-1088/blog/fine-grained-news-2023-12"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Fine Grained News - December 2023</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#team-news" class="table-of-contents__link toc-highlight">Team News</a></li><li><a href="#kubecon-europe-2024" class="table-of-contents__link toc-highlight">KubeCon Europe 2024!</a></li><li><a href="#openfga-️enlightning-session" class="table-of-contents__link toc-highlight">OpenFGA ⚡️Enlightning Session!</a></li><li><a href="#visual-studio-code-integration-enhancements" class="table-of-contents__link toc-highlight">Visual Studio Code Integration Enhancements</a></li><li><a href="#cli-improvements" class="table-of-contents__link toc-highlight">CLI improvements</a></li><li><a href="#openfga-v143" class="table-of-contents__link toc-highlight">OpenFGA v1.4.3</a></li><li><a href="#sdk-improvements" class="table-of-contents__link toc-highlight">SDK Improvements</a></li><li><a href="#language-improvements" class="table-of-contents__link toc-highlight">Language Improvements</a></li><li><a href="#github-actions" class="table-of-contents__link toc-highlight">Github Actions</a></li><li><a href="#whats-next-check-our-rfcs" class="table-of-contents__link toc-highlight">What&#39;s Next? Check our RFCs!</a></li><li><a href="#openfga-community" class="table-of-contents__link toc-highlight">OpenFGA Community</a></li><li><a href="#see-you-next-month" class="table-of-contents__link toc-highlight">See you next month!</a></li></ul></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="https://twitter.com/OpenFGA" target="_blank" rel="noopener noreferrer" class="footer__link-item header-social header-twitter-link" aria-label="OpenFGA on Twitter">Twitter</a><span class="footer__link-separator">·</span><a href="https://openfga.dev/community" target="_blank" rel="noopener noreferrer" class="footer__link-item header-social header-slack-link" aria-label="OpenFGA on Slack">CNCF Slack</a><span class="footer__link-separator">·</span><a href="https://github.com/openfga" target="_blank" rel="noopener noreferrer" class="footer__link-item header-social header-github-link" aria-label="OpenFGA on GitHub">GitHub</a><span class="footer__link-separator">·</span><a href="https://mastodon.social/@openfga" target="_blank" rel="me noopener noreferrer" class="footer__link-item header-social header-mastodon-link" aria-label="OpenFGA on Mastodon">Mastodon</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><div><a href="https://www.linuxfoundation.org/trademark-usage"><img src="/img/cncf-icon-white.svg" alt="CNCF" style="vertical-align:middle; margin-right:8px;"></a> &copy; 2025 <a href="https://www.linuxfoundation.org/" target="_blank">The Linux Foundation</a>®. All rights reserved. <span class="display-on-desktop">For a list of trademarks of The Linux Foundation, see our <a href="https://www.linuxfoundation.org/trademark-usage" class="light-text" target="blank">Trademark Usage page</a>.</span></div></div></div></div></footer></div></div>
</body>
</html>